{
  "name": "cnx",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/html-elements": "^0.10.1",
    "@expo/ui": "~0.2.0-beta.9",
    "@expo/vector-icons": "^15.0.3",
    "@gluestack-style/animation-resolver": "^1.0.4",
    "@gluestack-style/legend-motion-animation-driver": "^1.0.3",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/core": "^3.0.12",
    "@gluestack-ui/themed": "^1.1.73",
    "@gluestack-ui/utils": "^3.0.11",
    "@legendapp/motion": "^2.4.0",
    "@orpc/client": "^1.13.1",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/drawer": "^7.7.10",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@shopify/react-native-skia": "2.2.12",
    "@tanstack/react-query": "^5.90.14",
    "axios": "^1.13.2",
    "expo": "~54.0.29",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "~18.0.12",
    "expo-dev-client": "~6.0.20",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linking": "~8.0.10",
    "expo-navigation-bar": "~5.0.10",
    "expo-router": "~6.0.19",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "lightweight-charts": "^5.1.0",
    "lucide-react-native": "^0.510.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-aria": "^3.33.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.6.0",
    "react-native-context-menu": "^0.0.0",
    "react-native-context-menu-view": "^1.21.0",
    "react-native-draglist": "^3.10.0",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-wagmi-charts": "^2.8.3",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-stately": "^3.39.0",
    "tailwind-variants": "^0.1.20",
    "expo-network": "~8.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
